<tr>
  <td valign="top" id="templateBody"
      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
      <tr>
        <td valign="top" class="mcnTextBlockInner"
            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
          <![endif]-->

          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0"
                 style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                 width="100%" class="mcnTextContentContainer">
            <tbody>
            <tr>

              <td valign="top" class="mcnTextContent"
                  style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                <h1
                  style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                  <br>
                  <span style="font-size:24px">Ваша заявка подтверждена!</span> </h1>

                <div
                  style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                  Здравствуйте, {first_name}. Ваша заявка на событие <a href="https://evendate.io/event/{event_id}"
                                                                        target="_blank">{event_title}</a> <strong>подтверждена организатором.</strong>

                  <p
                    style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">{approved_text}</p>

                  Во вложении находятся Ваши билеты, которые можно предварительно распечатать.<br>
                  Билеты Вы так же можете найти и в Вашем профиле на <a href="https://evendate.io" target="_blank">https://evendate.io</a> и в мобильных приложениях.<br>
                  <br>

                  <br>
                  С Уважением,<br>
                  <img align="none" height="40"
                       src="https://evendate.io/emails/main_res/team_sign.png"
                       style="width: 250px;height: 40px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                       width="250">
                </div>

                <p
                  style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                   </p>

              </td>
            </tr>
            </tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->

          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>