<tr>
<td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                       style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:100%; min-width:100%;" width="100%"
                       class="mcnTextContentContainer">
                    <tbody>
                    <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <h1>&nbsp;</h1>

                            <h1 style="text-align: center;"><span style="font-size:23px">Опрос лучших пользователей Evendate</span>
                            </h1>

                            <p style="text-align: center;"><br>
                                Мы - команда Evendate делаем продукт, который помогает сотням
                                пользователей узнавать об интересных событиях и не пропускать
                                ничего важного. Меньше чем за год мы смогли показать отличные
                                результаты:</p>
                            &nbsp;

                            <div class="hide-mobile" style="text-align: center;">
                                <table style="text-align:center; width: 100%">
                                    <tbody>
                                    <tr>
                                        <td><span style="color:#333333"><span
                                                style="font-size:22px"><strong>150</strong></span><br>
			организаторов</span></td>
                                        <td><span style="font-size:22px"><strong><span
                                                style="color:#28be84">5000</span></strong></span><br>
                                            <span style="color:#333333">событий</span></td>
                                        <td><span style="font-size:22px"><strong><span
                                                style="color:#f82969">2 000 000</span></strong></span><br>
                                            <span style="color:#333333">push-уведомлений</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <br>
                                &nbsp;</div>

                            <div style="text-align: center;"><strong>НО</strong><br>
                                &nbsp;</div>

                            <div style="text-align: center;">количество уведомлений и событий&nbsp;не
                                главное, мы хотим лучше решать твою проблему.<strong> </strong>Чтобы
                                понять, как этого можно добиться, мы <strong>просим пройти&nbsp;небольшой
                                    опрос</strong> &ndash; всего 12 пунктов.<br>
                                Это займет не более 5&nbsp;минут.<br>
                                &nbsp;</div>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
           style="min-width:100%;">
        <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                       class="mcnButtonContentContainer"
                       style="border-collapse: separate !important;border-radius: 4px;background-color: #29DD8F;">
                    <tbody>
                    <tr>
                        <td align="center" valign="middle" class="mcnButtonContent" style="">
                            <a class="mcnButton " title="Пройти опрос"
                               href="https://evendate.ru/away.php?url=https://docs.google.com/forms/d/e/1FAIpQLSdnV6Eu_ggZx4RHLeetRGTwmT58dic3wc4qgIEb1pcYL-TscQ/viewform&letter_type=1&user_id={user_id}" target="_blank"
                               style="font-family: Helvetica; font-size: 16px; padding: 15px; font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF; display: block;">Пройти
                                опрос</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                       style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:100%; min-width:100%;" width="100%"
                       class="mcnTextContentContainer">
                    <tbody>
                    <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            <div style="text-align: center;"><br>
                                Спасибо, что Вы с нами<br>
                                <img align="none" height="40"
                                     src="https://gallery.mailchimp.com/c4fef016718392017b61cdd78/images/a5040c64-585b-4294-b995-b4637c0c0029.png"
                                     style="width: 250px; height: 40px; margin: 0px;"
                                     width="250"></div>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</td>
</tr>