<tr>
  <td valign="top" id="templateBody"
      style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnTextBlockOuter">
      <tr>
        <td valign="top" class="mcnTextBlockInner"
            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
          <![endif]-->

          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0"
                 style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                 width="100%" class="mcnTextContentContainer">
            <tbody>
            <tr>

              <td valign="top" class="mcnTextContent"
                  style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                <h1
                  style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                  <br>
                  <span style="font-size:24px">Спасибо!</span> </h1>

                <div
                  style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                  Здравствуйте, {first_name}. Мы хотим поблагодарить Вас за участие в <a
                  href="https://evendate.io/event/{event_id}"
                  target="_blank">{event_title}</a>.

                  <p
                    style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">
                    {after_event_text}</p>

                  Вы можете находить другие интересные события на <a href="https://evendate.io" target="_blank">https://evendate.io</a>
                  и в мобильных приложениях.<br>
                  А сейчас мы подобрали для Вас несколько интересных событий:
                  <br>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                         style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                          style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                               width="260"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                          <tr>
                            <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <a href="{event_0_url}" target="_blank"><img alt=""
                                                                           src="{event_0_image_url}"
                                                                           width="250"
                                                                           style="max-width: 1900px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                           class="mcnImage"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top"
                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                                width="254">
                              <a href="{event_0_url}" target="_blank">{event_0_title}</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                               width="260"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                          <tr>
                            <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <a href="{event_1_url}" target="_blank">
                                <img alt=""
                                     src="{event_1_image_url}"
                                     width="250"
                                     style="max-width: 1900px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                     class="mcnImage"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top"
                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                                width="254">
                              <a href="{event_1_url}" target="_blank">{event_1_title}</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                          style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                               width="260"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                          <tr>
                            <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <a href="{event_2_url}" target="_blank">
                                <img alt=""
                                     src="{event_2_image_url}"
                                     width="250"
                                     style="max-width: 1900px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                     class="mcnImage"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top"
                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                                width="254">
                              <a href="{event_2_url}" target="_blank">{event_2_title}</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent"
                               width="260"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                          <tr>
                            <td class="mcnCaptionBottomImageContent" align="left" valign="top"
                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <a href="{event_3_url}" target="_blank">
                                <img alt=""
                                     src="{event_3_image_url}"
                                     width="250"
                                     style="max-width: 1900px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                     class="mcnImage"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top"
                                style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;"
                                width="254">
                              <a href="{event_3_url}" target="_blank">{event_3_title}</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <br>
                  С Уважением,<br>
                  <img align="none" height="40"
                       src="https://evendate.io/emails/main_res/team_sign.png"
                       style="width: 250px;height: 40px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                       width="250">
                </div>

                <p
                  style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                   </p>

              </td>
            </tr>
            </tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->

          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>