<tr>
    <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
        <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                <table border="0" cellpadding="0" cellspacing="0"
                       class="mcnCaptionLeftContentOuter" width="100%">
                    <tbody>
                    <tr>
                        <td valign="top" class="mcnCaptionLeftContentInner"
                            style="padding:0 9px ;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                   class="mcnCaptionLeftImageContentContainer">
                                <tbody>
                                <tr>
                                    <td class="mcnCaptionLeftImageContent" valign="top">


                                        <img alt=""
                                             src="https://gallery.mailchimp.com/c4fef016718392017b61cdd78/images/f8608571-9454-4245-8e14-66cb87dd9f6e.png"
                                             width="176" style="border: 5px solid #fff;max-width:279px;"
                                             class="mcnImage">


                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnCaptionLeftTextContentContainer" align="left"
                                   border="0" cellpadding="0" cellspacing="0" width="352">
                                <tbody>
                                <tr>
                                    <td valign="top" class="mcnTextContent">
                                        <strong><span style="font-size:28px">И снова здравствуйте</span></strong><br>
                                        <br>
                                        <br>
                                        Кстати, на фото - именно я, основатель сервиса Evendate.
                                        Это то приложение, в которое вы недавно заходили. &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                       style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:100%; min-width:100%;" width="100%"
                       class="mcnTextContentContainer">
                    <tbody>
                    <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            Сразу к делу &mdash; у меня проблемы. Во-первых, я не умею есть торт.
                            Во-вторых, мы с командой не знаем в какую сторону развивать сервис.
                            С первой уже ничего не поделаешь, а со второй вы можете нам помочь,
                            ответив на несколько вопросов ниже по ссылке.<br>
                            <br>
                            <a href="https://evendate.ru/away.php?url=https://docs.google.com/forms/d/e/1FAIpQLSdnV6Eu_ggZx4RHLeetRGTwmT58dic3wc4qgIEb1pcYL-TscQ/viewform&letter_type=2&user_id={user_id}">
                                https://evendate.ru/away.php?url=https://docs.google.com/forms/d/e/1FAIpQLSdnV6Eu_ggZx4RHLeetRGTwmT58dic3wc4qgIEb1pcYL-TscQ/viewform
                            </a>
                            <br>
                            <br>
                            Также приглашаем к нам в офис. Угостим
                            тортиком.&nbsp;<br><br><br><br>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                       style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:100%; min-width:100%;" width="100%"
                       class="mcnTextContentContainer">
                    <tbody>
                    <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                            Благодарю за внимание!<br>
                            <br>
                            Инал Карданов<br>
                            Технический директор Evendate LLC
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <img src="https://evendate.ru/static/poll-logo.png" width="150px;" style="margin-top: 30px; margin-bottom: 20px;">
            </td>
        </tr>
        </tbody>
    </table>
</td>
</tr>